
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFlag</title>
    <style>
        /* .flag {
    background-color: orange;
    width: 900px;
    height:600px;
    position:relative;
        }

        .flag > div {
            background-color: white;
            position:absolute;
            top:200px;
            width:100%;
            height:200px;
        }

        .flag > div > div {
            background-color: blue;
            width: 200px;
            height:200px;
            border-radius: 50%;
            position:relative;
            left:450px;

        }

        .flag > div > div div > p {
            color:white;
            margin:0px;
            text-align: center;
            position:relative;
            top:90px;
        }

        .flag > div > {
            background-color: green;
            width:200px;
            height:200px;

        } */

        .top {
            background-color: orange;
            width:900px;
            height:200px;
            position:static;
        }

        .middle {
            background-color: white;
            width:900px;
            height:200px;
        }

        p {
            margin:0px;
            position:relative;
            top:90px;
            left:50px;
            color:white
        }

        .middle > div {

            position:relative;
            left:350px;

            /* background-color: #000080;
            width:180px;
            height:180px;
            border-radius: 50%;
            position:relative;
            left:350px; */
        }

        img {
            height:200px;
        }

        .bottom {
            background-color: green;
            width:900px;
            height:200px;
        }



    </style>

</head>

<body>
    
    <!-- <div class="flag">
        <div>
            <div>
                <p>Ashoka Chakra</p>
            </div>
        </div>
    </div> -->

    <div class="top">
    </div>

    <div class="middle">
        <div>
           <img src="ashoka.png"/>
        </div>
    </div>

    <div class="bottom">
    </div>

</body>
</html>